C = 1
linear


rbf


ploy 2


poly 4


poly 6

C = 50
linear


rbf


ploy 2


poly 4


poly 6

C = 0.000001

linear
*********Confusion Matrix*********
[[ 469.    0.    4.]
 [   0.  541.    0.]
 [   0.    3.  619.]] 
**********************************

Accuracy =  0.995721271394


rbf
*********Confusion Matrix*********
[[   0.    0.  473.]
 [   0.    0.  541.]
 [   0.    0.  622.]] 
**********************************

Accuracy =  0.380195599022


ploy 2
*********Confusion Matrix*********
[[ 469.    0.    4.]
 [   0.  541.    0.]
 [   0.    3.  619.]] 
**********************************

Accuracy =  0.995721271394


poly 4


poly 6

