C = 50

linear
[[ 118.    7.]
 [   1.  124.]] 
**********************************

Accuracy =  0.968

rbf - 100%

poly 2
*********Confusion Matrix*********
[[ 121.    4.]
 [  52.   73.]] 
**********************************

Accuracy =  0.776

poly 4
********Confusion Matrix*********
[[ 125.    0.]
 [  54.   71.]] 
**********************************

Accuracy =  0.784

poly 6
*********Confusion Matrix*********
[[ 121.    4.]
 [  50.   75.]] 
**********************************

Accuracy =  0.784


C = 1

linear
*********Confusion Matrix*********
[[ 118.    7.]
 [   1.  124.]] 
**********************************

Accuracy =  0.968


poly 2
*********Confusion Matrix*********
[[ 121.    4.]
 [  53.   72.]] 
**********************************

Accuracy =  0.772



pol4 
*********Confusion Matrix*********
[[ 78.  47.]
 [ 38.  87.]] 
**********************************

Accuracy =  0.66

poly 6
*********Confusion Matrix*********
[[  72.   53.]
 [  13.  112.]] 
**********************************

Accuracy =  0.736


C = 0.000001

linear
*********Confusion Matrix*********
[[ 106.   19.]
 [  14.  111.]] 
**********************************

Accuracy =  0.868

rbf 
*********Confusion Matrix*********
[[ 116.    9.]
 [   4.  121.]] 
**********************************

Accuracy =  0.948


poly 2
*********Confusion Matrix*********
[[  54.   71.]
 [   0.  125.]] 
**********************************

pol 4
Accuracy =  0.716

*********Confusion Matrix*********
[[  36.   89.]
 [   0.  125.]] 
**********************************

Accuracy =  0.644


poly 6
*********Confusion Matrix*********
[[  24.  101.]
 [   0.  125.]] 
**********************************

Accuracy =  0.596


C = 1

poly 6
*********Confusion Matrix*********
[[  72.   53.]
 [  13.  112.]] 
**********************************

Accuracy =  0.736



