C = 1

poly 6
100 %
225 0
0 900

pol 4
100 %

pol 2 
100 %

rbf 100 %

linear
*********Confusion Matrix*********
[[   0.  225.]
 [   0.  900.]] 
**********************************

Accuracy =  0.8

C = 50

linear
0.8

rbf 100

poly 2
100

poly 4
100
plo 6
100


C = 0.000001

poly 6
*********Confusion Matrix*********
[[   0.  225.]
 [   0.  900.]] 
**********************************

Accuracy =  0.8


poly 4
********Confusion Matrix*********
[[   0.  225.]
 [   0.  900.]] 
**********************************

Accuracy =  0.8

pol 2
same

linear
same

rbf 
same
