C = 0.000001

linear

*********Confusion Matrix*********
[[   0.  326.]
 [   0.  307.]] 
**********************************

Accuracy =  0.484992101106

rbf
*********Confusion Matrix*********
[[   0.  326.]
 [   0.  307.]] 
**********************************

Accuracy =  0.484992101106

poly 2
  tol=0.001, verbose=False)
*********Confusion Matrix*********
[[   0.  326.]
 [   0.  307.]] 
**********************************

Accuracy =  0.484992101106

poly 4
*********Confusion Matrix*********
[[ 272.   54.]
 [ 248.   59.]] 
**********************************

Accuracy =  0.522906793049

poly 6
*********Confusion Matrix*********
[[ 267.   59.]
 [ 242.   65.]] 
**********************************


C = 1

linear
*********Confusion Matrix*********
[[ 169.  157.]
 [ 139.  168.]] 
**********************************

Accuracy =  0.532385466035

rbf 100%

poly 2 
*********Confusion Matrix*********
[[ 252.   74.]
 [ 256.   51.]] 
**********************************

Accuracy =  0.478672985782

poly 4
ploy 6


