 hold on
   x = 0:0.01:8;
   y = (w12'(1,1)*x12(1,1) + w12'(1,2)*x12(2,1) - w12'(1,1)*x)/w12'(1,2);
   plot(x,y,'-r');

   hold on
   x = 0:0.01:8;
   y = (w13'(1,1)*x13(1,1) + w13'(1,2)*x13(2,1) - w13'(1,1)*x)/w13'(1,2);
   plot(x,y,'-y');

   hold on
   x = 0:0.01:8;
   y = (w23'(1,1)*x23(1,1) + w23'(1,2)*x23(2,1) - w23'(1,1)*x)/w23'(1,2);
   plot(x,y,'-c');

hold on
   x = 0:0.01:8;
   y = (w12'(1,1)*x12(1,1) + w12'(1,2)*x12(2,1) - w12'(1,1)*x)/w12'(1,2);
   plot(x,y,'-r');

   hold on
   x = 0:0.01:8;
   y = (w13'(1,1)*x13(1,1) + w13'(1,2)*x13(2,1) - w13'(1,1)*x)/w13'(1,2);
   plot(x,y,'-y');

   hold on
   x = 0:0.01:8;
   y = (w23'(1,1)*x23(1,1) + w23'(1,2)*x23(2,1) - w23'(1,1)*x)/w23'(1,2);
   plot(x,y,'-c');

hold on
   x = 0:0.01:8;
   y = (w12'(1,1)*x12(1,1) + w12'(1,2)*x12(2,1) - w12'(1,1)*x)/w12'(1,2);
   plot(x,y,'-r');   




   Bayes LS

   hold on
   x = 0:0.01:8;
   y = (w12'(1,1)*x12(1,1) + w12'(1,2)*x12(2,1) - w12'(1,1)*x)/w12'(1,2);
   plot(x,y,'-r');

   hold on
   x = 0:0.01:8;
   y = (w13'(1,1)*x13(1,1) + w13'(1,2)*x13(2,1) - w13'(1,1)*x)/w13'(1,2);
   plot(x,y,'-y');

   hold on
   x = 0:0.01:8;
   y = (w23'(1,1)*x23(1,1) + w23'(1,2)*x23(2,1) - w23'(1,1)*x)/w23'(1,2);
   plot(x,y,'-c');