C = 1
linear
[[ 72.   9.   9.]
 [ 12.  46.  19.]
 [ 20.   9.  65.]] 
**********************************

Accuracy =  0.701149425287


rbf

*********Confusion Matrix*********
[[ 75.   4.  11.]
 [  6.  60.  11.]
 [ 12.  10.  72.]] 
**********************************

Accuracy =  0.793103448276

ploy 2
*********Confusion Matrix*********
[[ 73.   4.  13.]
 [  5.  61.  11.]
 [ 13.   9.  72.]] 
**********************************

Accuracy =  0.789272030651

poly 6
*********Confusion Matrix*********
[[ 72.   7.  11.]
 [  4.  58.  15.]
 [ 16.   9.  69.]] 
**********************************

Accuracy =  0.76245210728


C = 50
linear
*********Confusion Matrix*********
[[ 72.   9.   9.]
 [ 12.  46.  19.]
 [ 20.   9.  65.]] 
**********************************

Accuracy =  0.701149425287

rbf
*********Confusion Matrix*********
[[ 70.   6.  14.]
 [  6.  55.  16.]
 [ 18.   5.  71.]] 
**********************************

Accuracy =  0.750957854406


ploy 2
*********Confusion Matrix*********
[[ 71.   7.  12.]
 [  7.  50.  20.]
 [ 16.   8.  70.]] 
**********************************

Accuracy =  0.731800766284


poly 4


poly 6
*********Confusion Matrix*********
[[ 71.   7.  12.]
 [  7.  55.  15.]
 [ 18.   8.  68.]] 
**********************************

Accuracy =  0.743295019157

C = 0.000001

linear
********Confusion Matrix*********
[[  0.   0.  90.]
 [  0.   0.  77.]
 [  0.   0.  94.]] 
**********************************

Accuracy =  0.360153256705


rbf
*********Confusion Matrix*********
[[  0.   0.  90.]
 [  0.   0.  77.]
 [  0.   0.  94.]] 
**********************************

Accuracy =  0.360153256705


ploy 2
*********Confusion Matrix*********
[[  0.   0.  90.]
 [  0.   0.  77.]
 [  0.   0.  94.]] 
**********************************

Accuracy =  0.360153256705


poly 6
[[  0.   0.  90.]
 [  0.   0.  77.]
 [  0.   0.  94.]] 
**********************************

Accuracy =  0.360153256705

